<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>實況主</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="https://nttustudent.github.io/hw/mean2">實況主</a></h1>
			</div>
		</div>
	</div>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="t1.html">英雄聯盟</a></li>
				<li><a href="aov1.html">傳說對決</a></li>
				<li><a href="tos1.html">神魔之塔</a></li>
				<li><a href="else.html">其他</a></li>
				<li><a href="title5.html">圓餅圖</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>國動</h2>
				</div>
			    <a href="don.png"><img src="don.png" width="200" height="300"></a>
			<h3>
				成大輟學高材生，微·啃老，早期被稱為靠弟弟、戴上眼鏡的統神。<p>
				英文補教名師、積分峽谷改革家、海鮮稽查員、內湖雙刀野豬。等等稱號<p>
				2016年因翻唱世界之巔，大量提升知名度。<p>
更翻唱過如果我是DJ、癡情玫瑰花、再會中港路等。歌曲不斷增加。<p>
傳言中歌單只有社會搖以及是我不夠好。<p>
 
改革家ForFun國動，自稱認真遊戲玩家，人稱持有千年輪的台南嘴砲伯。<p>
因不滿峽谷遊戲中不良風氣，當起「海鮮稽查員」，<p>
避免性愛積分、瓜農、傻比上分等不當行為。<p>
註:此稱號為粉絲所取,任何遊戲態度不佳的玩家統稱海鮮.而通常女性居多<p>
 
特殊技能-鼻地(BackDoor簡稱BD)<p>
「如果隊友不想贏，那就不要贏，國動會單機到底，直到滿裝再參與遊戲。」<p>
這就是國動的遊戲態度，絕對不讓想混水摸魚嘻嘻哈哈的玩家獲得勝利，<p>
如果大家不想認真，那麼國動就會ForFun到底！<p>
 
2017因實況突然爆紅而倍感壓力,引發千年輪的啟動，<p>
凡是任何故意戳game玩家都有機率被打斷鼻梁。<p>
 
飢餓行銷促使了國動粉絲的不滿，大量湧入蹦蛙粉絲團暴動，<p>
更掀起實況圈中流傳了一句「沒有國動就暴動」。<p>
爆紅後跟多名女實況主傳過八卦緋聞，感情狀況目前不詳。<p>
 
只要是國動唱過的歌，都能夠起死回生。<p>
			
            <a href="https://www.kingkong.com.tw/2132991">國動的直播頻道</a>
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>實況主</h2>
				</div>
				<ul class="style2">
					<li><a href="else.html">國動</a></li>
					<li><a href="else2.html">館長</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>